# other-tech

./: README.md
grpc-product-client/: README.md  pom.xml
grpc-product-client/src/main/java/jbr/grpc/: ProductGrpcClient.java
grpc-product-server/: README.md  pom.xml
grpc-product-server/src/main/java/jbr/grpc/: ProductGrpcServer.java
grpc-product-server/src/main/java/jbr/grpc/product/: ProductServiceImpl.java
grpc-product-server/src/main/proto/: product.proto
json-conversions/: Employees2.xml  README.md  pom.xml
json-conversions/input/: Employees.xml  Employees1-formatted.xml  Employees1.xml  Employees2-formatted.xml
json-conversions/input/bzip/: Employees1.xml.bz2  Employees2.xml.bz2
json-conversions/output/bzip-jsons/: Employees2.json
json-conversions/src/main/java/jbr/json/bzipxml/: JsonFromBzipXml.java
json-conversions/src/main/java/jbr/json/xml/: XmlXpath2Json.java
json-gson/: README.md  pom.xml
json-gson/src/main/java/jbr/gson/: Address.java  Employee.java  JsonUsingGson.java
json-jackson/: README.md  pom.xml
json-jackson/output/: employee.json
json-jackson/src/main/java/jbr/json/jackson/: JsonUsingJackson.java
jsoup-html-parser/: README.md  pom.xml  product.html
jsoup-html-parser/src/main/java/jbr/jsoup/: JsoupDemo.java
scala-core/src/jbr/scala/accessmodifiers/: .gitignore
scala-core/src/jbr/scala/basics/: .gitignore
ts-core/: README.md  index.html  main.js  main.ts
xquery-XQJ/: example1.xqy  example2.xqy  pom.xml
xquery-XQJ/book/: books.xml
xquery-XQJ/src/main/java/jbr/xquery/xqj/: Books.java  XQJMain.java
xquery-XQJ/src/test/java/jbr/xquery/xqj/: XQJMainTest.java
xquery-saxon/: pom.xml
xquery-saxon/ex1/: books.xqy  books2.xqy  books3.xqy  books4.xqy
xquery-saxon/ex2/: contri.xqy  contributors.xml
xquery-saxon/src/main/java/rs/parser/: App.java  Book.java
xquery-saxon/src/test/java/sample/xquery/: AppTest.java
xquery-saxon/xml2json/: and.xml  and.xqy
